set(BUILD_SHARED_LIBS OFF)
set(ENABLE_DEBUG OFF)
set(ENABLE_CURLDEBUG OFF)
set(BUILD_TESTING OFF)
set(BUILD_EXAMPLES OFF)
set(BUILD_LIBCURL_DOCS OFF)
set(ENABLE_CURL_MANUAL OFF)
set(BUILD_STATIC_CURL ON)
set(BUILD_STATIC_LIBS ON)
set(CURL_DISABLE_DOH ON)
set(CURL_DISABLE_FTP ON)
set(CURL_DISABLE_GOPHER ON)
set(CURL_DISABLE_LDAP ON)
set(CURL_DISABLE_LDAPS ON)
set(CURL_DISABLE_MQTT ON)
set(CURL_DISABLE_POP3 ON)
set(CURL_DISABLE_SMTP ON)
set(CURL_DISABLE_SMB ON)
set(CURL_DISABLE_TELNET ON)
set(CURL_DISABLE_IMAP ON)
set(CURL_DISABLE_IMAPS ON)
set(CURL_DISABLE_SCP ON)
set(CURL_DISABLE_SFTP ON)
set(CURL_DISABLE_TFTP ON)
set(CURL_DISABLE_DICT ON)
set(BUILD_MISC_DOCS OFF)
# set(HTTP_ONLY ON)

set(CURL_DIR ${PROJECT_ROOT}/external/curl)
add_subdirectory(${CURL_DIR} ${CURL_DIR}/build)
set(CURL_INCLUDE_DIR ${CURL_DIR}/include )
set(CURL_LIBS libcurl)
